MONGO_URL="mongodb://localhost:27017/"
MONGO_DBNAME="garage"

MAILER_SERVICE = "gmail"
MAIL_USER = "anjamalala79@gmail.com"
MAIL_PASS = "inrgxrlfgebuweco"
MAIL_RECIPIENT = "mnakanyandriamihaja@gmail.com"
SEND_FROM = "anjamalala79@gmail.com"