MONGO_URL="mongodb+srv://mc_user:F8Rdev_1nd_PurP8s3@cluster0.u4qva0r.mongodb.net/?retryWrites=true&w=majority"
MONGO_DBNAME="garage"

MAILER_SERVICE = "gmail"
MAIL_USER = "anjamalala79@gmail.com"
MAIL_PASS = "inrgxrlfgebuweco"
MAIL_RECIPIENT = "mnakanyandriamihaja@gmail.com"
SEND_FROM = "anjamalala79@gmail.com"